[18:53:18] Using gulpfile ~/Official/BitBucket/SoftwareReportGenerator/gulpfile.js
[18:53:18] Starting 'develop'...
[18:53:18] Finished 'develop' after 105 ms
[18:53:18] Starting 'default'...
[18:53:18] Finished 'default' after 29 μs
[18:53:18] [nodemon] 1.15.0
[18:53:18] [nodemon] to restart at any time, enter `rs`
[18:53:18] [nodemon] watching: *.*
[18:53:18] [nodemon] starting `node app.js`
[18:53:18] /home/maha/Official/BitBucket/SoftwareReportGenerator reloaded.
Express server listening on port 3000
SHEET: landing_page

Title;Start_date;End_date;Location;Image_file_name;Report_file_name;How_to_file_name
Underwater Inspection of Coal Birth III and Earth Retaining Structure of the Kamarajar Port, Ennore;6-Mar-2018;13-Mar-2018;Ennore;Landing_Page_PT.18.003_IITM;PT.18.003_IITM;User_manual_PT.18.003_IITM

SHEET: section_page

No_of_sections;Section_name;Image_file_name
4;Section_1;Section_1
;Section_2;Section_2
;Section_3;Section_3
;Section_4;Section_4

SHEET: inspection_map_page_1

Image_file_name;No_of_rows;No_of_columns;S. No.;Description;Color_of_marker;Video_ID;Marker_no
Section_1;16;2;1;Inspection of Rubble slope between Pile10_11;green;Pile10_11;0
;;;2;Inspection of Rubble slope between Pile11_12;green;Pile11_12;0
;;;3;Inspection of Rubble slope between Pile12_13;green;Pile12_13;0
;;;4;Inspection of Rubble slope between Pile13_14;green;Pile13_14;0
;;;5;Inspection of Rubble slope between Pile14_15;green;Pile14_15;0
;;;6;Inspection of Rubble slope between Pile15_16;green;Pile15_16;0
;;;7;Inspection of Rubble slope between Pile16_17;green;Pile16_17;0
;;;8;Inspection of Rubble slope between Pile17_18;green;Pile17_18;0
;;;9;Inspection of Rubble slope between Pile18_19;green;Pile18_19;0
;;;10;Inspection of Rubble slope between Pile19_20;green;Pile19_20;0
;;;11;Inspection of Rubble slope between Pile20_21;green;Pile20_21;0
;;;12;Inspection of Rubble slope between Pile21_22;green;Pile21_22;0
;;;13;Inspection of Rubble slope between Pile22_23;green;Pile22_23;0
;;;14;Inspection of Rubble slope between Pile23_24;green;Pile23_24;0
;;;15;Inspection of Rubble slope between Pile24_25;green;Pile24_25;0
;;;16;Inspection of Rubble slope between PileC_D;green;PileC_D;0

SHEET: inspection_map_page_2

Image_file_name;No_of_rows;No_of_columns;S. No.;Description;Color_of_marker;Video_ID;Marker_no
Section_2;25;2;1;Inspection of Rubble slope between Pile25_26;green;Pile25_26;0
;;;2;Inspection of Rubble slope between Pile26_27;green;Pile26_27;0
;;;3;Inspection of Rubble slope between Pile27_28;green;Pile27_28;0
;;;4;Inspection of Rubble slope between Pile28_29;green;Pile28_29;0
;;;5;Inspection of Rubble slope between Pile29_30;green;Pile29_30;0
;;;6;Inspection of Rubble slope between Pile30_31;green;Pile30_31;0
;;;7;Inspection of Rubble slope between Pile31_32;green;Pile31_32;0
;;;8;Inspection of Rubble slope between Pile32_33;green;Pile32_33;0
;;;9;Inspection of Rubble slope between Pile33_34;green;Pile33_34;0
;;;10;Inspection of Rubble slope between Pile34_35;green;Pile34_35;0
;;;11;Inspection of Rubble slope between Pile35_36;green;Pile35_36;0
;;;12;Inspection of Rubble slope between Pile36_37;green;Pile36_37;0
;;;13;Inspection of Rubble slope between Pile37_38;green;Pile37_38;0
;;;14;Inspection of Rubble slope between Pile38_39;green;Pile38_39;0
;;;15;Inspection of Rubble slope between Pile39_40;green;Pile39_40;0
;;;16;Inspection of Rubble slope between Pile40_41;green;Pile40_41;0
;;;17;Inspection of Rubble slope between Pile41_42;green;Pile41_42;0
;;;18;Inspection of Rubble slope between Pile42_43;green;Pile42_43;0
;;;19;Inspection of Rubble slope between Pile43_44;green;Pile43_44;0
;;;20;Inspection of Rubble slope between Pile44_45;green;Pile44_45;0
;;;21;Inspection of Rubble slope between Pile45_46;green;Pile45_46;0
;;;22;Inspection of Rubble slope between Pile46_47;green;Pile46_47;0
;;;23;Inspection of Rubble slope between Pile47_48;green;Pile47_48;0
;;;24;Inspection of Rubble slope between Pile48_49;green;Pile48_49;0
;;;25;Inspection of Rubble slope between Pile49_50;green;Pile49_50;0

SHEET: inspection_map_page_3

Image_file_name;No_of_rows;No_of_columns;S. No.;Description;Color_of_marker;Video_ID;Marker_no
Section_3;21;2;1;Inspection of Rubble slope between Pile50_51;green;Pile50_51;0
;;;2;Inspection of Rubble slope between Pile51_52;green;Pile51_52;0
;;;3;Inspection of Rubble slope between Pile52_53;green;Pile52_53;0
;;;4;Inspection of Rubble slope between Pile53_54;green;Pile53_54;0
;;;5;Inspection of Rubble slope between Pile54_55;green;Pile54_55;0
;;;6;Inspection of Rubble slope between Pile55_56;green;Pile55_56;0
;;;7;Inspection of Rubble slope between Pile56_57;green;Pile56_57;0
;;;8;Inspection of Rubble slope between Pile57_58;green;Pile57_58;0
;;;9;Inspection of Rubble slope between Pile58_59;green;Pile58_59;0
;;;10;Inspection of Rubble slope between Pile59_60;green;Pile59_60;0
;;;11;Inspection of Rubble slope between Pile60_61;green;Pile60_61;0
;;;12;Inspection of Rubble slope between Pile61_62;green;Pile61_62;0
;;;13;Inspection of Rubble slope between Pile62_63;green;Pile62_63;0
;;;14;Inspection of Rubble slope between Pile63_64;green;Pile63_64;0
;;;15;Inspection of Rubble slope between Pile64_65;green;Pile64_65;0
;;;16;Inspection of Rubble slope between Pile65_66;green;Pile65_66;0
;;;17;Inspection of Rubble slope between Pile66_67;green;Pile66_67;0
;;;18;Inspection of Rubble slope between Pile67_68;green;Pile67_68;0
;;;19;Inspection of Rubble slope between Pile68_69;green;Pile68_69;0
;;;20;Inspection of Rubble slope between Pile69_70;green;Pile69_70;0
;;;21;Inspection of Rubble slope between Pile70_71;green;Pile70_71;0

SHEET: inspection_map_page_4

Image_file_name;No_of_rows;No_of_columns;S. No.;Description;Color_of_marker;Video_ID;Marker_no
Section_4;36;2;1;Inspection of Rubble slope between Pile79_80;green;Pile79_80;0
;;;2;Inspection of Rubble slope between Pile80_81;green;Pile80_81;0
;;;3;Inspection of Rubble slope between Pile81_82;green;Pile81_82;0
;;;4;Inspection of Rubble slope between Pile82_83;green;Pile82_83;0
;;;5;Inspection of Rubble slope between Pile83_84;green;Pile83_84;0
;;;6;Inspection of Rubble slope between Pile84_85;green;Pile84_85;0
;;;7;Inspection of Rubble slope between Pile85_86;green;Pile85_86;0
;;;8;Inspection of Rubble slope between Pile86_87;green;Pile86_87;0
;;;9;Inspection of Rubble slope between Pile87_88;green;Pile87_88;0
;;;10;Inspection of Rubble slope between Pile88_89;green;Pile88_89;0
;;;11;Inspection of Rubble slope between Pile89_90;green;Pile89_90;0
;;;12;Inspection of Rubble slope between Pile90_91;green;Pile90_91;0
;;;13;Inspection of Rubble slope between Pile91_92;green;Pile91_92;0
;;;14;Inspection of Rubble slope between Pile92_93;green;Pile92_93;0
;;;15;Inspection of Rubble slope between Pile93_94;green;Pile93_94;0
;;;16;Inspection of Rubble slope between Pile94_95;green;Pile94_95;0
;;;17;Inspection of Rubble slope between Pile95_96;green;Pile95_96;0
;;;18;Inspection of Rubble slope between Pile96_97;green;Pile96_97;0
;;;19;Inspection of Rubble slope between Pile97_98;green;Pile97_98;0
;;;20;Inspection of Rubble slope between Pile98_99;green;Pile98_99;0
;;;21;Inspection of Rubble slope between Pile99_100;green;Pile99_100;0
;;;22;Inspection of Rubble slope between Pile100_101;green;Pile100_101;0
;;;23;Inspection of Rubble slope between Pile101_102;green;Pile101_102;0
;;;24;Inspection of Rubble slope between Pile102_103;green;Pile102_103;0
;;;25;Inspection of Rubble slope between Pile103_104;green;Pile103_104;0
;;;26;Inspection of Rubble slope between Pile104_105;green;Pile104_105;0
;;;27;Inspection of Rubble slope between Pile105_106;green;Pile105_106;0
;;;28;Inspection of Rubble slope between Pile106_107;green;Pile106_107;0
;;;29;Inspection of Rubble slope between Pile107_108;green;Pile107_108;0
;;;30;Inspection of Rubble slope between Pile108_109;green;Pile108_109;0
;;;31;Inspection of Rubble slope between Pile109_110;green;Pile109_110;0
;;;32;Inspection of Rubble slope between Pile110_111;green;Pile110_111;0
;;;33;Inspection of Rubble slope between Pile111_112;green;Pile111_112;0
;;;34;Inspection of Rubble slope between Pile112_113;green;Pile112_113;0
;;;35;Inspection of Rubble slope between Pile113_114;green;Pile113_114;0
;;;36;Inspection of Rubble slope between Pile114_wall;green;Pile114_wall;0

SHEET: defect_map_page_1

Image_file_name;No_of_rows;No_of_columns;Defect_ID;Description;Depth(m);Color_of_marker;Video_ID;Start_time;End_time;Defect_image_name;S. No. for Reference;Marker_no
Section_1_D;13;3;P12_13;Rebars of the diaphragm wall exposed at a depth of 4.17;4.17;red;Pile12_13;791;1197;P12_13;1;0
;;;P13_14;Rebars of the diaphragm wall exposed at a depth of 4.18;3.45;red;Pile13_14;790;828;P13_14;2;0
;;;P16_17;Voids observed on the layer of rubble slope at a depth of 13.45;13.45;orange;Pile16_17;384;702;P16_17;3;0
;;;P17_18;Geotextile layer of rublle slope exposed at a depth of 11.62;11.62;orange;Pile17_18;255;266;P17_18;4;0
;;;P18_19;No stones observed on the Rubble slope at a depth of 10.76;10.76;red;Pile18_19;793;796;P18_19;5;0
;;;P21_22;No stones observed on the Rubble slope at a depth of 11.84;11.84;red;Pile21_22;921;930;P21_22;6;0
;;;P22_23_1;No stones observed on the Rubble slope at a depth of 8.66;8.66;red;Pile22_23;813;822;P22_23_1;7;0
;;;P22_23_2;Rebars of the diaphragm wall exposed at a depth of 2.76;2.76;red;Pile22_23;1304;1349;P22_23_2;8;0
;;;P23_24_1;No stones observed on the Rubble slope at a depth of 13.39;13.39;red;Pile23_24;454;480;P23_24_1;9;0
;;;P23_24_2;Geotextile layer of rublle slope exposed at a depth of 9.95;9.95;orange;Pile23_24;978;1040;P23_24_2;10;0
;;;P23_24_3;Voids observed on the layer of rubble slope at a depth of 8.06;8.06;orange;Pile23_24;1086;1107;P23_24_3;11;0
;;;P24_25;No stones observed on the Rubble slope at a depth of 14.4;14.4;red;Pile24_25;971;1004;P24_25;12;0
;;;PC_D;No stones observed on the Rubble slope at a depth of 7.92;7.92;red;PileC_D;467;477;PC_D;126;0

SHEET: defect_map_page_2

Image_file_name;No_of_rows;No_of_columns;Defect_ID;Description;Depth (m);Color_of_marker;Video_ID;Start_time;End_time;Defect_image_name;S. No. for Reference;Marker_no
Section_2_D;21;3;P25_26_1;No stones observed on the Rubble slope at a depth of 13.64;13.64;red;Pile25_26;624;638;P25_26_1;13;0
;;;P25_26_2;Geotextile layer of rublle slope exposed at a depth of 8.82;8.82;orange;Pile25_26;971;986;P25_26_2;14;0
;;;P26_27;Rebars of the diaphragm wall exposed at a depth of 4.72;4.72;red;Pile26_27;1181;1253;P26_27;15;0
;;;P28_29;Rebars of the diaphragm wall exposed at a depth of 4.13;4.13;red;Pile28_29;801;805;P28_29;16;0
;;;P29_30;No stones observed on the Rubble slope at a depth of 9.61;9.61;red;Pile29_30;642;692;P29_30;17;0
;;;P30_31;Geotextile layer of rublle slope exposed at a depth of 13;13;orange;Pile30_31;320;380;P30_31;18;0
;;;P31_32_1;Geotextile layer of rublle slope exposed at a depth of 13.6;13.6;orange;Pile31_32;384;424;P31_32_1;19;0
;;;P31_32_2;Rebars of the diaphragm wall exposed at a depth of 4.02;4.02;orange;Pile31_32;934;979;P31_32_2;20;0
;;;P32_33;Voids observed on the layer of rubble slope at a depth of 7.32;7.32;orange;Pile32_33;1168;1174;P32_33;21;0
;;;P34_35;Rebars of the diaphragm wall exposed at a depth of 4.19;4.19;red;Pile34_35;1090;1144;P34_35;22;0
;;;P35_36;Rebars of the diaphragm wall exposed at a depth of 4.5;4.5;red;Pile35_36;1946;2018;P35_36;23;0
;;;P37_38_1;No stones observed on the Rubble slope at a depth of 13.6;13.6;orange;Pile37_38;979;1020;P37_38_1;24;0
;;;P37_38_2;Rebars of the diaphragm wall exposed at a depth of 4.04;4.04;red;Pile37_38;1736;1779;P37_38_2;25;0
;;;P38_39_1;No stones observed on the Rubble slope at a depth of 12.4;8.4;orange;Pile38_39;748;791;P38_39_1;26;0
;;;P38_39_2;Rebars of the diaphragm wall exposed at a depth of 2.99;2.99;red;Pile38_39;888;899;P38_39_2;27;0
;;;P39_40_1;No stones observed on the Rubble slope at a depth of 7.8;7.8;orange;Pile39_40;912;981;P39_40_1;28;0
;;;P39_40_2;Rebars of the diaphragm wall exposed at a depth of 2.95;2.95;red;Pile39_40;1616;1680;P39_40_2;29;0
;;;P40_41;Rebars of the diaphragm wall exposed at a depth of 3.98;3.98;red;Pile40_41;1246;1315;P40_41;30;0
;;;P45_46;Rebars of the diaphragm wall exposed at a depth of 3.95;3.95;red;Pile45_46;843;874;P45_46;31;0
;;;P46_47;Rebars of the diaphragm wall exposed at a depth of 5.22;5.22;red;Pile46_47;925;980;P46_47;32;0
;;;P49_50;Rebars of the diaphragm wall exposed at a depth of 5.1;5.1;red;Pile49_50;860;912;P49-50;33;0

SHEET: defect_map_page_3

Image_file_name;No_of_rows;No_of_columns;Defect_ID;Description;Depth (m);Color_of_marker;Video_ID;Start_time;End_time;Defect_image_name;S. No. for Reference;Marker_no
Section_3_D;33;3;P50_51;Rebars of the diaphragm wall exposed at a depth of -0.38;-0.38;red;Pile50_51;1326;1380;P50_51;34;0
;;;P51_52;Rebars of the diaphragm wall exposed at a depth of 2.89;2.89;red;Pile51_52;1029;1075;P51_52;35;0
;;;P52_53;Rebars of the diaphragm wall exposed at a depth of 3.82;3.82;red;Pile52_53;830;875;P52_53;36;0
;;;P53_54;Rebars of the diaphragm wall exposed at a depth of 3.63;3.63;red;Pile53_54;741;777;P53_54;37;0
;;;P56_57;Geotextile layer of rublle slope exposed at a depth of 16.51;16.51;orange;Pile56_57;256;275;P56_57;38;0
;;;P57_58;Rebars of the diaphragm wall exposed at a depth of 3.6;3.6;red;Pile57_58;1112;1150;P57_58;39;0
;;;P58_59;Rebars of the diaphragm wall exposed at a depth of 3.82;3.82;red;Pile58_59;780;841;P58_59;40;0
;;;P59_60;No stones observed on the Rubble slope at a depth of 15.25;15.25;red;Pile59_60;865;878;P59_60;41;0
;;;P60_61_1;No stones observed on the Rubble slope at a depth of 14.57;14.57;red;Pile60_61;400;414;P60_61_1;42;0
;;;P60_61_2;No stones observed on the Rubble slope at a depth of 11.28;11.28;red;Pile60_61;480;503;P60_61_2;43;0
;;;P60_61_3;Rebars of the diaphragm wall exposed at a depth of 5.09;5.09;red;Pile60_61;708;774;P60_61_3;44;0
;;;P61_62;Rebars of the diaphragm wall exposed at a depth of 3.76;3.76;red;Pile61_62;609;635;P61_62;45;0
;;;P62_63_1;No stones observed on the Rubble slope at a depth of 11.75;11.75;red;Pile62_63;420;447;P62_63_1;46;0
;;;P62_63_2;Voids observed on the layer of rubble slope at a depth of 9.32;9.32;orange;Pile62_63;499;510;P62_63_2;47;0
;;;P62_63_3;Rebars of the diaphragm wall exposed at a depth of 4.7;4.7;red;Pile62_63;623;675;P62_63_3;48;0
;;;P63_64_1;No stones observed on the Rubble slope at a depth of 15.16;15.16;red;Pile63_64;294;312;P63_64_1;49;0
;;;P63_64_2;Voids observed on the layer of rubble slope at a depth of 12.2;12.2;orange;Pile63_64;408;412;P63_64_2;50;0
;;;P63_64_3;No stones observed on the Rubble slope at a depth of 10.1;10.1;red;Pile63_64;480;490;P63_64_3;51;0
;;;P63_64_4;Rebars of the diaphragm wall exposed at a depth of 3.91;3.91;red;Pile63_64;626;652;P63_64_4;52;0
;;;P64_65;No stones observed on the Rubble slope at a depth of 9.66;9.66;red;Pile64_65;1028;1157;P64_65;53;0
;;;P65_66_1;No stones observed on the Rubble slope at a depth of 15.6;15.6;red;Pile65_66;310;330;P65_66_1;54;0
;;;P65_66_2;No stones observed on the Rubble slope at a depth of 11.13;11.13;red;Pile65_66;636;658;P65_66_2;55;0
;;;P65_66_3;Voids observed on the layer of rubble slope at a depth of 10.54;10.54;orange;Pile65_66;692;704;P65_66_3;56;0
;;;P66_67_1;No stones observed on the Rubble slope at a depth of 11.4;11.4;red;Pile66_67;645;659;P66_67_1;57;0
;;;P66_67_2;No stones observed on the Rubble slope at a depth of 7.97;7.97;red;Pile66_67;720;740;P66_67_2;58;0
;;;P67_68_1;No stones observed on the Rubble slope at a depth of 17;17;red;Pile67_68;173;200;P67_68_1;59;0
;;;P67_68_2;No stones observed on the Rubble slope at a depth of 14.5;14.5;red;Pile67_68;260;290;P67_68_2;60;0
;;;P67_68_3;No stones observed on the Rubble slope at a depth of 9.97;9.97;red;Pile67_68;534;548;P67_68_3;61;0
;;;P68_69_1;No stones observed on the Rubble slope at a depth of 14.8;14.8;red;Pile68_69;345;380;P68_69_1;62;0
;;;P68_69_2;Voids observed on the layer of rubble slope at a depth of 12.91;12.91;orange;Pile68_69;430;442;P68_69_2;63;0
;;;P69_70_1;No stones observed on the Rubble slope at a depth of 14.63;14.63;red;Pile69_70;322;335;P69_70_1;64;0
;;;P69_70_2;Voids observed on the layer of rubble slope at a depth of 9.57;9.57;orange;Pile69_70;465;480;P69_70_2;65;0
;;;P70_71;No stones observed on the Rubble slope at a depth of 13.9;13.9;red;Pile70_71;583;617;P70_71;66;0

SHEET: defect_map_page_4

Image_file_name;No_of_rows;No_of_columns;Defect_ID;Description;Depth (m);Color_of_marker;Video_ID;Start_time;End_time;Defect_image_name;S. No. for Reference;Marker_no
Section_4_D;59;3;P80_81_1;Geotextile layer of rublle slope exposed at a depth of 13.9;13.9;orange;Pile80_81;566;590;P80_81_1;67;0
;;;P80_81_2;Rebars of the diaphragm wall exposed at a depth of 3.42;3.42;red;Pile80_81;970;1000;P80_81_2;68;0
;;;P81_82;Geotextile layer of rublle slope exposed at a depth of 12.65;12.65;orange;Pile81_82;769;790;P81_82;69;0
;;;P82_83;No stones observed on the Rubble slope at a depth of 17.23;17.23;red;Pile82_83;330;348;P82_83;70;0
;;;P83_84_1;No stones observed on the Rubble slope at a depth of 13.98;13.98;red;Pile83_84;400;447;P83_84_1;71;0
;;;P83_84_2;Geotextile layer of rublle slope exposed at a depth of 13.23;13.23;orange;Pile83_84;457;492;P83_84_2;72;0
;;;P83_84_3;No stones observed on the Rubble slope at a depth of 9.81;9.81;red;Pile83_84;588;600;P83_84_3;73;0
;;;P84_85;No stones observed on the Rubble slope at a depth of 15.97;15.97;red;Pile84_85;360;378;P84_85;74;0
;;;P85_86_1;No stones observed on the Rubble slope at a depth of 15.36;15.36;red;Pile85_86;390;427;P85_86_1;75;0
;;;P85_86_2;Voids observed on the layer of rubble slope at a depth of 10.72;10.72;orange;Pile85_86;606;623;P85_86_2;76;0
;;;P86_87;Geotextile layer of rublle slope exposed at a depth of 16.82;16.82;orange;Pile86_87;330;360;P86_87;77;0
;;;P87_88_1;No stones observed on the Rubble slope at a depth of 17.42;17.42;red;Pile87_88;262;286;P87_88_1;78;0
;;;P87_88_2;No stones observed on the Rubble slope at a depth of 16.6;16.6;red;Pile87_88;300;318;P87_88_2;79;0
;;;P87_88_3;Geotextile layer of rublle slope exposed at a depth of 12.05;12.05;orange;Pile87_88;493;530;P87_88_3;80;0
;;;P87_88_4;Geotextile layer of rublle slope exposed at a depth of 7.74;7.74;orange;Pile87_88;633;650;P87_88_4;81;0
;;;P88_89_1;Geotextile layer of rublle slope exposed at a depth of 12.05;12.05;orange;Pile88_89;305;380;P88_89_1;82;0
;;;P88_89_2;Geotextile layer of rublle slope exposed at a depth of 7.08;7.08;orange;Pile88_89;540;605;P88_89_2;83;0
;;;P89_90_1;Geotextile layer of rublle slope exposed at a depth of 12.66;12.66;orange;Pile89_90;492;532;P89_90_1;84;0
;;;P89_90_2;No stones observed on the Rubble slope at a depth of 7.36;7.36;red;Pile89_90;757;780;P89_90_2;85;0
;;;P90_91_1;Geotextile layer of rublle slope exposed at a depth of 17.65;17.65;orange;Pile90_91;765;800;P90_91_1;86;0
;;;P90_91_2;No stones observed on the Rubble slope at a depth of 17.54;17.54;red;Pile90_91;925;982;P90_91_2;87;0
;;;P90_91_3;Rebars of the diaphragm wall exposed at a depth of 15.01;15.01;red;Pile90_91;1063;1116;P90_91_3;88;0
;;;P91_92_1;Geotextile layer of rublle slope exposed at a depth of 10.94;10.94;orange;Pile91_92;680;744;P91_92_1;89;0
;;;P91_92_2;Geotextile layer of rublle slope exposed at a depth of 6.26;6.26;orange;Pile91_92;918;946;P91_92_2;90;0
;;;P92_93_1;No stones observed on the Rubble slope at a depth of 17.14;17.14;orange;Pile92_93;346;363;P92_93_1;91;0
;;;P92_93_2;No stones observed on the Rubble slope at a depth of 15.61;15.61;red;Pile92_93;620;630;P92_93_2;92;0
;;;P92_93_3;Geotextile layer of rublle slope exposed at a depth of 11.37;11.37;orange;Pile92_93;745;780;P92_93_3;93;0
;;;P92_93_4;No stones observed on the Rubble slope at a depth of 7.19;7.19;red;Pile92_93;885;918;P92_93_4;94;0
;;;P92_93_5;Rebars of the diaphragm wall exposed at a depth of 5.1;5.1;red;Pile92_93;958;999;P92_93_5;95;0
;;;P92_93_6;Rebars of the diaphragm wall exposed at a depth of 4.07;4.07;red;Pile92_93;1043;1054;P92_93_6;96;0
;;;P93_94_1;Geotextile layer of rublle slope exposed at a depth of 12.12;12.12;orange;Pile93_94;533;606;P93_94_1;97;0
;;;P93_94_2;Rebars of the diaphragm wall exposed at a depth of 4.9;4.9;red;Pile93_94;1208;1220;P93_94_2;98;0
;;;P95_96_1;Geotextile layer of rublle slope exposed at a depth of 10.93;10.93;orange;Pile95_96;918;946;P95_96_1;99;0
;;;P95_96_2;Rebars of the diaphragm wall exposed at a depth of 4.28;4.28;red;Pile95_96;1140;1161;P95_96_2;100;0
;;;P96_97_1;No stones observed on the Rubble slope at a depth of 15.16;15.16;red;Pile96_97;113;139;P96_97_1;101;0
;;;P96_97_2;No stones observed on the Rubble slope at a depth of 10.83;10.83;red;Pile96_97;201;220;P96_97_2;102;0
;;;P98_99_1;Geotextile layer of rublle slope exposed at a depth of 9.3;9.3;orange;Pile98_99;297;302;P98_99_1;103;0
;;;P98_99_2;Rebars of the diaphragm wall exposed at a depth of 4.52;4.52;red;Pile98_99;504;510;P98_99_2;104;0
;;;P99_100;Geotextile layer of rublle slope exposed at a depth of 11.21;11.21;orange;Pile99_100;224;250;P99_100;105;0
;;;P100_101;No stones observed on the Rubble slope at a depth of 5.92;5.92;red;Pile100_101;420;444;P100_101;106;0
;;;P101_102_1;Geotextile layer of rublle slope exposed at a depth of 12.3;12.3;orange;Pile101_102;227;248;P101_102_1;107;0
;;;P101_102_2;Geotextile layer of rublle slope exposed at a depth of 6.76;6.76;orange;Pile101_102;345;376;P101_102_2;108;0
;;;P101_102_3;Rebars of the diaphragm wall exposed at a depth of 3.64;3.64;red;Pile101_102;404;420;P101_102_3;109;0
;;;P102_103_1;No stones observed on the Rubble slope at a depth of 8.53;8.53;orange;Pile102_103;420;430.2;P102_103_1;110;0
;;;P102_103_2;Rebars of the diaphragm wall exposed at a depth of 5.74;5.74;red;Pile102_103;457;561;P102_103_2;111;0
;;;P103_104_1;Geotextile layer of rublle slope exposed at a depth of 12.54;12.54;orange;Pile103_104;319;412;P103_104_1;112;0
;;;P103_104_2;Rebars of the diaphragm wall exposed at a depth of 4.72;4.72;red;Pile103_104;642;741;P103_104_2;113;0
;;;P104_105;Geotextile layer of rublle slope exposed at a depth of 7.33;7.33;orange;Pile104_105;446;543;P104_105;114;0
;;;P105_106;Rebars of the diaphragm wall exposed at a depth of 4.25;4.25;red;Pile105_106;597;607;P105_106;115;0
;;;P107_108;Geotextile layer of rublle slope exposed at a depth of 12.89;12.89;orange;Pile107_108;268;364;P107_108;116;0
;;;P109_110_1;No stones observed on the Rubble slope at a depth of 7.17;7.17;red;Pile109_110;368;379;P109_110_1;117;0
;;;P109_110_2;Rebars of the diaphragm wall exposed at a depth of 3.36;3.36;red;Pile109_110;471;515;P109_110_2;118;0
;;;P110_111_1;No stones observed on the Rubble slope at a depth of 5.66;5.66;red;Pile110_111;581;593;P110_111_1;119;0
;;;P110_111_2;Rebars of the diaphragm wall exposed at a depth of 4.11;4.11;red;Pile110_111;727;791;P110_111_2;120;0
;;;P111_112_1;Geotextile layer of rublle slope exposed at a depth of 15.09;15.09;orange;Pile111_112;146;373;P111_112_1;121;0
;;;P111_112_2;Rebars of the diaphragm wall exposed at a depth of 2.55;2.55;red;Pile111_112;587;609;P111_112_2;122;0
;;;P112_113_1;No stones observed on the Rubble slope at a depth of 16.08;16.08;red;Pile112_113;99;115;P112_113_1;123;0
;;;P112_113_2;Geotextile layer of rublle slope exposed at a depth of 14;14;orange;Pile112_113;194;365;P112_113_2;124;0
;;;P112_113_3;Rebars of the diaphragm wall exposed at a depth of 1.61;1.61;red;Pile112_113;868;900;P112_113_3;125;0

SHEET: observations

Descriptions;No_of_links;Unique_id_1;Unique_id_2;Unique_id_..;Unique_id_n
Defects in the form of exposure of Rebars at observed at 40 locations on Diaphragm wall. Refer Defects section for details.;;;;;
Gap between the stones of Rubble slope observed at 9 locations at Coal Berth 3 and Earth Retaining Structure. Refer Defects section for details.;;;;;
It was observed that area between Second and Third pile from wall had poor filling of rubble stones and in many cases leading to direct exposure of Geo textile layer.;;;;;

SHEET: conclusions

Descriptions;No_of_links;Unique_id_1;Unique_id_2;Unique_id_..;Unique_id_n
The diaphragm wall for Coal Berth 3 and Earth Retaining Structure might need repair at locations indicated as Major defects in the defects section. Moderate defects on diaphragm wall pertaining to concrete rebars exposure must be analysed to decide further course of action.;0;;;;
Anomalies observed at various locations on rubble slope including voids, exposure of geo textile due to improper filling and absence of stones. The defect locations need suitable corrective action.;0;;;;

